# jboss-examples

./: README.md
hello/: Makefile  pom.xml
hello/src/main/java/com/github/tachesimazzoca/jboss/hello/: HelloDao.java  HelloService.java  HelloServlet.java
jaxrs/: .gitignore  pom.xml
jaxrs/etc/checkstyle/: checks.xml
jaxrs/src/main/java/com/github/tachesimazzoca/jboss/jaxrs/: ApiResponse.java  Product.java  ProductService.java  ProductsController.java
jaxrs/src/main/webapp/: index.html
rest/src/main/java/com/github/tachesimazzoca/jboss/jaxrs/: Product.java  ProductsController.java
rest/src/main/webapp/WEB-INF/: web.xml
